global
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog clf
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000

frontend http-in
    bind *:80

    acl is_portal hdr_end(host) -i auth.example.com
    use_backend portal if is_portal

    acl is_test hdr_end(host) -i test.example.com
    use_backend testapp if is_test

backend portal
   balance roundrobin
   server node1 portal:80

backend testapp
   balance roundrobin
   server node1 nginxapp:80

